.about
  padding: 10%
  background: #f6f6f6
  @media screen and (max-width: 400px)
    padding: 50px

.tamar-info
  display: flex
  flex-wrap: wrap

.tamar-pic
  margin: auto
  img
    width: 100%
    height: auto
    max-width: 400px
    border-radius: 2px
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5)

.tamar-about
  width: 500px
  margin-left: auto
  margin-right: auto
  padding: 50px
  .name
    margin-bottom: 5px
    font-weight: 800
    font-size: 40px
  @media screen and (max-width: 400px)
    width: 320px
    text-align: center
    margin-top: 10px
    padding: 10px
    .name
      font-size: 30px

.phrase
  color: black
  font-size: 16px
