#contact
  padding: 10%
  padding-top: 100px
  @media screen and (max-width: 400px)
    padding: 0px

.contact
  display: flex
  flex-wrap: wrap
  padding: 0px
  
.contact-map
  margin: auto
  img 
    width: 100%
    height: auto
    max-width: 700px

.contact-info
  width: 400px
  padding: 40px
  margin: auto

.contact-form
  color: black !important

.btn-send-email
  width: 100%
  color: white
  background: $main-color
  border-radius: 0px
  transition: all 0.2s ease
  &:hover
    background: #840620

.form-control
  border-radius: 0px

.contact-details
  margin-top: 20px

.detail
  margin-top: 5px