.footer
    width: 100px
    height: 200px
    padding: 30px
    text-align: center
    background: $main-color
    color: white
    img 
      width: 70px    
    @media screen and (max-width: 400px)
      height: 120px
      padding: 20px
      img 
      width: 40px