.navbar
    padding-top: 30px
    padding-left: 13%
    img
        width: 90px
    ul
        padding-top: 40px
        padding-left: 5%
        li
            margin-right: 25%
    a
        color: black !important
    a:hover
        text-decoration: underline

.navbar-toggler
    margin-right: 3%
    margin-top: 10px

#hero
    width: 100%
    height: 100vh
    background: url('../img/necklace-hero-medium.png')
    background-size: cover
    background-position: 0px -50px
    background-repeat: no-repeat
    background-color: #f6f6f6

.hero-text
    position: absolute
    bottom: 8%
    left: 32%
    width: 65%
    font-size: 3vw
    color: black
    .subtitle
        width: 250px
        font-weight: 200
        font-size: 1vw
    .btn
        color: white
        background: $main-color
        font-size: 1vw

.separator
    width: 35px
    height: 4px
    background: black
    margin: 3px
    margin-bottom: 10px

@media (max-width: 575px)
    .navbar
        padding-left: 5%
        img
            width: 70px
        .show > .navbar-nav
            padding-top: 20px
            padding-left: 20px
    #hero
        background-size: 160%
        background-position: -175px 100px
    .hero-text
        font-size: 7vw
        width: 80%
        left: 18%
        .subtitle
            width: 80%
            font-size: 4vw
        .btn
            padding: 5px
            margin-top: 8px
            font-size: 4vw
    .separator
        width: 25px
        height: 3px
    

@media (min-width: 575px) and (max-width: 1050px)
    #hero
        background-size: cover
        background-position: -130px 0px
    .hero-text
        font-size: 4vw
        .subtitle
            font-size: 2vw