.navbar
    padding-top: 30px
    padding-left: 13%
    transition: all 0.2s ease-in-out
    img
        width: 90px
    ul
        padding-top: 40px
        padding-left: 5%
        li
            margin-right: 25%
    a
        color: black !important
        transition: text-decoration 0.1s ease-in-out
    a:hover
        text-decoration: underline
    @media (max-width: 575px)
        background: white
        padding: 15px
        box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.3)
        img
            width: 70px

.navbar-toggler
    margin-right: 3%
    margin-top: 10px

.scroll 
    background: white !important
    padding-top: 10px
    box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.3)
    @media (max-width: 575px)
        background: white
        padding: 15px


