@import 'colors'
@import 'hero'
@import 'collection'
@import 'about'
@import 'footer'

@font-face 
  font-family: Futura
  src: url(../fonts/Futura.ttc)

body
  margin: 0px
  padding: 0px
  font: 14px "Futura", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.container-fluid
  padding: 0
  margin: 0

.row
  padding: 0
  margin: 0
